#Definir qué servidores incluir en el balanceador de cargas
upstream backend {
   least_conn;
   server 10.143.66.92;
   server 10.143.66.24;
}

# El servidor acepta todo el tráfico por el puerto 8080 y lo pasa a upstream.
server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
