#Definir qué servidores incluir en el balanceador de cargas
upstream backend {
   least_conn;
   server 10.45.80.143;
   server 10.45.80.62;
}

# El servidor acepta todo el tráfico por el puerto 8080 y lo pasa a upstream.
server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
